{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "types": ["jest", "@testing-library/jest-dom"],
    "paths": {
      "@types/*": ["types/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "./dist",  // ⬅ 컴파일된 JS 파일을 dist 폴더에 저장
    "rootDir": "./src",  // ⬅ 원본 TypeScript 코드 위치 지정
    "noEmitOnError": true // ⬅ 오류 발생 시 빌드 파일 생성 방지
  },
  "include": ["global.d.ts", "src/**/*"]
}